<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【論文備忘録】Entropy Extrapolationと符号化 | 88haya&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="「A Novel Method of Function Extrapolation Inspired by Techniques in Low-entangled Many-body Physics」という論文で提案されたEntropy Extrapolationと呼ばれる手法の備忘録です。">
<meta property="og:type" content="article">
<meta property="og:title" content="【論文備忘録】Entropy Extrapolationと符号化">
<meta property="og:url" content="https://88haya.github.io/2023/10/28/%E3%80%90%E8%AB%96%E6%96%87%E5%82%99%E5%BF%98%E9%8C%B2%E3%80%91Entropy-Extrapolation%E3%81%A8%E7%AC%A6%E5%8F%B7%E5%8C%96/index.html">
<meta property="og:site_name" content="88haya&#39;s blog">
<meta property="og:description" content="「A Novel Method of Function Extrapolation Inspired by Techniques in Low-entangled Many-body Physics」という論文で提案されたEntropy Extrapolationと呼ばれる手法の備忘録です。">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://88haya.github.io/2023/10/28/%E3%80%90%E8%AB%96%E6%96%87%E5%82%99%E5%BF%98%E9%8C%B2%E3%80%91Entropy-Extrapolation%E3%81%A8%E7%AC%A6%E5%8F%B7%E5%8C%96/extrapolation.png">
<meta property="article:published_time" content="2023-10-28T12:04:18.000Z">
<meta property="article:modified_time" content="2023-11-12T13:29:50.059Z">
<meta property="article:author" content="88haya">
<meta property="article:tag" content="テンソルネットワーク">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://88haya.github.io/2023/10/28/%E3%80%90%E8%AB%96%E6%96%87%E5%82%99%E5%BF%98%E9%8C%B2%E3%80%91Entropy-Extrapolation%E3%81%A8%E7%AC%A6%E5%8F%B7%E5%8C%96/extrapolation.png">
  
    <link rel="alternate" href="/atom.xml" title="88haya's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">88haya&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="検索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://88haya.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-【論文備忘録】Entropy-Extrapolationと符号化" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/28/%E3%80%90%E8%AB%96%E6%96%87%E5%82%99%E5%BF%98%E9%8C%B2%E3%80%91Entropy-Extrapolation%E3%81%A8%E7%AC%A6%E5%8F%B7%E5%8C%96/" class="article-date">
  <time class="dt-published" datetime="2023-10-28T12:04:18.000Z" itemprop="datePublished">2023-10-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【論文備忘録】Entropy Extrapolationと符号化
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
 tex2jax: {
 inlineMath: [['$', '$'] ],
 displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
 }
 });
</script>
<p>神戸大学の西野先生のこちらのツイートを見て気になったので「A Novel Method of Function Extrapolation Inspired by Techniques in Low-entangled Many-body Physics [Lambert Lin+, arXiv:2308.09001]」を読んでみました。 <div class="twitter-wrapper"><blockquote class="twitter-tweet"><a target="_blank" rel="noopener" href="https://twitter.com/IRFDMRG/status/1693464202466537854"></a></blockquote></div><script async defer src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>この論文の備忘録としてまとめました。</p>
<h1><span id="目次">目次</span></h1>
<!-- toc -->
<ul>
<li><a href="#概要">概要</a></li>
<li><a href="#符号化法">符号化法</a></li>
<li><a href="#手順">手順</a></li>
<li><a href="#renyiエントロピー">Renyiエントロピー</a></li>
</ul>
<!-- tocstop -->
<h2><span id="概要">概要</span></h2>
<p>この論文ではentropy extrapolationという手法を提案している extrapolationとは外挿法という意味であり、ある範囲の数値データを基にして、その範囲外の数値を推定することである。</p>
<p><img src="extrapolation.png" width="200"></p>
<p>この手法は過去の時系列データをMPSに符号化し、エンタングルメントエントロピーが最小になるように未来の値を選ぶことにより行う外挿法の一種である. entropy extrapolationは線形予測法(比較対象とした既存手法)と比べて、関数の未来の値を予測するタスクに対してより正確であり、またノイズを含む関数に強いこと示された。</p>
<h2><span id="符号化法">符号化法</span></h2>
<p>n次元のベクトル<span class="math inline">\(y=(y_1, y_2, ..., y_n)\)</span>で表される時系列データをMPSに符号化する方法を述べる。まず<span class="math inline">\(y\)</span>をN qubitからなる量子状態の振幅に対応させる。一般にN qubitからなる量子状態は<span class="math inline">\(|\psi\rangle=\sum_{i_1, i_2, ..., i_N}C_{i_1, i_2, ..., i_N}|i_1i_2...i_N\rangle\)</span>で表されるので<span class="math inline">\(n=2^k\)</span>のとき<span class="math inline">\(k\)</span> qubitからなる量子状態の振幅に<span class="math inline">\(y\)</span>の要素が現れる。例えば<span class="math inline">\(y=(y_1, y_2, ..., y_8)\)</span>のとき<span class="math inline">\(C_{i, j, k}\)</span>は以下のようになる。</p>
<p><span class="math display">\[
  C_{0, j, k}=\begin{bmatrix}y_1 &amp; y_2 \\ y_3 &amp; y_4 \end{bmatrix}, C_{1, j, k}=\begin{bmatrix}y_5 &amp; y_6 \\ y_7 &amp; y_8 \end{bmatrix}
\]</span> つまり<span class="math inline">\(y\)</span>のインデックスを2進数表記した値を<span class="math inline">\(C_{i_1, i_2, ..., i_N}\)</span>のインデックスに対応させれば良いことが分かる。これによりテンソルが構成できたのでこれを<a href="https://88haya.github.io/2023/10/13/有名なテンソルネットワーク形式：MPS-PEPS-MERA/#mpsの構成正準型canonical-form">こちらで解説した手順</a>にしたがって正準型のMPSを構成する.</p>
<h2><span id="手順">手順</span></h2>
<p>手順を述べる。<span class="math inline">\(y=(y_1, y_2, ..., y_n)\)</span>という関数値列から<span class="math inline">\(y_{n+1}\)</span>以降を予測する問題を考える。</p>
<ol type="1">
<li>対象の関数から適当なサンプリング周期で関数値列<span class="math inline">\(y=(y_1, y_2, ..., y_{2^q-1})\)</span>を得る。<span class="math inline">\(y_{2^q}\)</span>をランダムな値にセットする。<span class="math inline">\(q\)</span>は大きいほど以前の値を利用できるため精度は高くなると考えられるが、計算量は増加する。</li>
<li>得られた<span class="math inline">\(2^q\)</span>個のデータを以前にも述べた方法で<span class="math inline">\(q\)</span> qubitの量子状態に符号化し、特異値分解を用いてMPS(正準型)にする。</li>
<li>各ボンドごとに特異値を正規化する。つまり<span class="math inline">\(\lambda_{ij}=(\lambda_1, \lambda_2, ..., \lambda_N)\)</span>とすると<span class="math inline">\(p_k=\frac{\lambda_k^2}{|\lambda|^2}\)</span>とすることで<span class="math inline">\(p_k\)</span>は確率を表すことができる。</li>
<li>予測したい値<span class="math inline">\(y_{2^q}\)</span>をRenyiエントロピー(後述)が最小化するように最適化する。Renyiエントロピーの計算は、全てのボンドで和をとることで行う。この方法は対象の関数が低エンタングル状態にマッピングされることに基づいている。三角波や正弦波、方形波など単純な周期関数は低エンタングル状態にマッピングされることが知られている。そのような関数に対しては新しく予測する点がエンタングルメントエントロピーが低いまま保たれるように振る舞うと仮定できる。</li>
<li>同様にすると<span class="math inline">\(y=(y_2, y_3, ..., y_{2^q})\)</span>(<span class="math inline">\(y_{2^q}\)</span>は上で予測した値)を用いて<span class="math inline">\(y_{2^q+1}\)</span>を予測できる. 以降これを繰り返すことで<span class="math inline">\(y_{2^q+2}\)</span>以降の系列も予測できる。</li>
</ol>
<p>Renyiエントロピーに現れる<span class="math inline">\(\alpha\)</span>はentropy extrapolationの精度を左右するパラメータであるため、調べたい関数によって適当な値に調整する必要がある。ただし通常、0.2〜0.3のとき安定して正確な予測が行えることが知られている。</p>
<p>論文内に詳しい言及はないが、MPSという低エンタングル状態にマッピングすることでノイズに強くなっていると考えられる。例えばフルエンタングルした状態にマッピングするとノイズに弱くなると考えられる。</p>
<h2><span id="renyiエントロピー">Renyiエントロピー</span></h2>
<p>本論文ではエンタングルメントエントロピー(<a href="https://88haya.github.io/2023/09/02/テンソルネットワークで必要となる数学【低ランク近似-シュミット分解-エンタングルメントエントロピー】/#エンタングルメントエントロピー">より詳しい解説はこちら</a>)としてシャノンエントロピーより一般的な定義であるRenyiエントロピーを用いている。</p>
<p>生起確率を<span class="math inline">\(p_i\)</span>とするとRenyiエントロピー<span class="math inline">\(H(\alpha)\)</span>は以下の式で定義される.</p>
<p><span class="math display">\[  H(\alpha) = \frac{1}{1-\alpha}\log{\sum_ip_i^\alpha} \]</span></p>
<p>ここで<span class="math inline">\(\alpha\geq0\)</span>かつ<span class="math inline">\(\alpha\neq1\)</span>である. また<span class="math inline">\(\alpha\rightarrow1\)</span>の極限をとるとシャノンエントロピーに一致する.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://88haya.github.io/2023/10/28/%E3%80%90%E8%AB%96%E6%96%87%E5%82%99%E5%BF%98%E9%8C%B2%E3%80%91Entropy-Extrapolation%E3%81%A8%E7%AC%A6%E5%8F%B7%E5%8C%96/" data-id="clo9zyn2q0000yv09glbx9r81" data-title="【論文備忘録】Entropy Extrapolationと符号化" class="article-share-link">共有</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E3%83%86%E3%83%B3%E3%82%BD%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF/" rel="tag">テンソルネットワーク</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/12/%E5%AF%86%E5%BA%A6%E6%BC%94%E7%AE%97%E5%AD%90%E3%81%AE%E6%80%A7%E8%B3%AA%E3%81%A8%E9%87%8F%E5%AD%90%E7%8A%B6%E6%85%8B%E3%83%88%E3%83%A2%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%BC/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          密度演算子の性質と量子状態トモグラフィー
        
      </div>
    </a>
  
  
    <a href="/2023/10/26/%E3%83%86%E3%83%B3%E3%82%BD%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E5%A4%89%E5%88%86%E9%87%8F%E5%AD%90%E5%9B%9E%E8%B7%AF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">テンソルネットワーク変分量子回路</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSCode/" rel="tag">VSCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%82%BF%E3%83%BC%E3%83%9F%E3%83%8A%E3%83%AB/" rel="tag">ターミナル</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%86%E3%83%B3%E3%82%BD%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF/" rel="tag">テンソルネットワーク</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8F%E5%AD%90%E6%83%85%E5%A0%B1/" rel="tag">量子情報</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/%E3%82%BF%E3%83%BC%E3%83%9F%E3%83%8A%E3%83%AB/" style="font-size: 10px;">ターミナル</a> <a href="/tags/%E3%83%86%E3%83%B3%E3%82%BD%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF/" style="font-size: 20px;">テンソルネットワーク</a> <a href="/tags/%E9%87%8F%E5%AD%90%E6%83%85%E5%A0%B1/" style="font-size: 15px;">量子情報</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">11月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">10月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">9月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">8月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/14/%E3%80%90%E4%B8%80%E8%88%AC%E7%8A%B6%E6%85%8B%E5%A4%89%E5%8C%96%E3%83%BB%E9%87%8F%E5%AD%90%E9%80%9A%E4%BF%A1%E8%B7%AF%E3%80%91CPTP%E5%86%99%E5%83%8F-Kraus%E8%A1%A8%E7%8F%BE-Stinespring%E8%A1%A8%E7%8F%BE-Choi%E8%A1%8C%E5%88%97/">【一般状態変化・量子通信路】CPTP写像/Kraus表現/Stinespring表現/Choi行列</a>
          </li>
        
          <li>
            <a href="/2023/11/12/%E5%AF%86%E5%BA%A6%E6%BC%94%E7%AE%97%E5%AD%90%E3%81%AE%E6%80%A7%E8%B3%AA%E3%81%A8%E9%87%8F%E5%AD%90%E7%8A%B6%E6%85%8B%E3%83%88%E3%83%A2%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%BC/">密度演算子の性質と量子状態トモグラフィー</a>
          </li>
        
          <li>
            <a href="/2023/10/28/%E3%80%90%E8%AB%96%E6%96%87%E5%82%99%E5%BF%98%E9%8C%B2%E3%80%91Entropy-Extrapolation%E3%81%A8%E7%AC%A6%E5%8F%B7%E5%8C%96/">【論文備忘録】Entropy Extrapolationと符号化</a>
          </li>
        
          <li>
            <a href="/2023/10/26/%E3%83%86%E3%83%B3%E3%82%BD%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E5%A4%89%E5%88%86%E9%87%8F%E5%AD%90%E5%9B%9E%E8%B7%AF/">テンソルネットワーク変分量子回路</a>
          </li>
        
          <li>
            <a href="/2023/10/13/%E6%9C%89%E5%90%8D%E3%81%AA%E3%83%86%E3%83%B3%E3%82%BD%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E5%BD%A2%E5%BC%8F%EF%BC%9AMPS-PEPS-MERA/">有名なテンソルネットワーク形式：MPS, PEPS, MERA</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 88haya<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>