<!DOCTYPE html>
<html>
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1986162274632709"
     crossorigin="anonymous"></script>
  <meta charset="utf-8">
  
  
  <title>テンソルネットワークの基礎【ダイアグラム表記, 縮約】 | 88haya&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="テンソルネットワークでまず最初に理解すべき事項としてダイアグラム表記、縮約などついて解説します。">
<meta property="og:type" content="article">
<meta property="og:title" content="テンソルネットワークの基礎【ダイアグラム表記, 縮約】">
<meta property="og:url" content="https://88haya.github.io/2023/08/26/%E3%83%86%E3%83%B3%E3%82%BD%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%81%AE%E5%9F%BA%E7%A4%8E%E3%80%90%E3%83%80%E3%82%A4%E3%82%A2%E3%82%B0%E3%83%A9%E3%83%A0%E8%A1%A8%E8%A8%98-%E7%B8%AE%E7%B4%84%E3%80%91/index.html">
<meta property="og:site_name" content="88haya&#39;s blog">
<meta property="og:description" content="テンソルネットワークでまず最初に理解すべき事項としてダイアグラム表記、縮約などついて解説します。">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://88haya.github.io/2023/08/26/%E3%83%86%E3%83%B3%E3%82%BD%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%81%AE%E5%9F%BA%E7%A4%8E%E3%80%90%E3%83%80%E3%82%A4%E3%82%A2%E3%82%B0%E3%83%A9%E3%83%A0%E8%A1%A8%E8%A8%98-%E7%B8%AE%E7%B4%84%E3%80%91/tn1.jpeg">
<meta property="og:image" content="https://88haya.github.io/2023/08/26/%E3%83%86%E3%83%B3%E3%82%BD%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%81%AE%E5%9F%BA%E7%A4%8E%E3%80%90%E3%83%80%E3%82%A4%E3%82%A2%E3%82%B0%E3%83%A9%E3%83%A0%E8%A1%A8%E8%A8%98-%E7%B8%AE%E7%B4%84%E3%80%91/tn2.png">
<meta property="og:image" content="https://88haya.github.io/2023/08/26/%E3%83%86%E3%83%B3%E3%82%BD%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%81%AE%E5%9F%BA%E7%A4%8E%E3%80%90%E3%83%80%E3%82%A4%E3%82%A2%E3%82%B0%E3%83%A9%E3%83%A0%E8%A1%A8%E8%A8%98-%E7%B8%AE%E7%B4%84%E3%80%91/tn3.jpeg">
<meta property="og:image" content="https://88haya.github.io/2023/08/26/%E3%83%86%E3%83%B3%E3%82%BD%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%81%AE%E5%9F%BA%E7%A4%8E%E3%80%90%E3%83%80%E3%82%A4%E3%82%A2%E3%82%B0%E3%83%A9%E3%83%A0%E8%A1%A8%E8%A8%98-%E7%B8%AE%E7%B4%84%E3%80%91/tn4.png">
<meta property="og:image" content="https://88haya.github.io/2023/08/26/%E3%83%86%E3%83%B3%E3%82%BD%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%81%AE%E5%9F%BA%E7%A4%8E%E3%80%90%E3%83%80%E3%82%A4%E3%82%A2%E3%82%B0%E3%83%A9%E3%83%A0%E8%A1%A8%E8%A8%98-%E7%B8%AE%E7%B4%84%E3%80%91/tn5.jpeg">
<meta property="article:published_time" content="2023-08-26T03:57:42.000Z">
<meta property="article:modified_time" content="2023-08-26T05:42:52.879Z">
<meta property="article:author" content="88haya">
<meta property="article:tag" content="テンソルネットワーク">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://88haya.github.io/2023/08/26/%E3%83%86%E3%83%B3%E3%82%BD%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%81%AE%E5%9F%BA%E7%A4%8E%E3%80%90%E3%83%80%E3%82%A4%E3%82%A2%E3%82%B0%E3%83%A9%E3%83%A0%E8%A1%A8%E8%A8%98-%E7%B8%AE%E7%B4%84%E3%80%91/tn1.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="88haya's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">88haya&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="検索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://88haya.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-テンソルネットワークの基礎【ダイアグラム表記-縮約】" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/26/%E3%83%86%E3%83%B3%E3%82%BD%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%81%AE%E5%9F%BA%E7%A4%8E%E3%80%90%E3%83%80%E3%82%A4%E3%82%A2%E3%82%B0%E3%83%A9%E3%83%A0%E8%A1%A8%E8%A8%98-%E7%B8%AE%E7%B4%84%E3%80%91/" class="article-date">
  <time class="dt-published" datetime="2023-08-26T03:57:42.000Z" itemprop="datePublished">2023-08-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      テンソルネットワークの基礎【ダイアグラム表記, 縮約】
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
 tex2jax: {
 inlineMath: [['$', '$'] ],
 displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
 }
 });
</script>

<p>テンソルネットワークでまず最初に学ぶべき基本的な事項をまとめました。</p>
<h1><span id="目次">目次</span></h1><!-- toc -->

<ul>
<li><a href="#%E3%83%86%E3%83%B3%E3%82%BD%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%81%A8%E3%81%AF">テンソルネットワークとは</a></li>
<li><a href="#%E3%83%80%E3%82%A4%E3%82%A2%E3%82%B0%E3%83%A9%E3%83%A0%E8%A1%A8%E8%A8%98">ダイアグラム表記</a></li>
<li><a href="#%E7%B8%AE%E7%B4%84">縮約</a></li>
<li><a href="#%E4%BE%8Bn-qubit%E3%81%8B%E3%82%89%E3%81%AA%E3%82%8B%E9%87%8F%E5%AD%90%E7%8A%B6%E6%85%8B">(例)N qubitからなる量子状態</a></li>
<li><a href="#%E3%82%A8%E3%83%B3%E3%82%BF%E3%83%B3%E3%82%B0%E3%83%AB%E3%83%A1%E3%83%B3%E3%83%88%E3%81%A8%E3%81%AE%E9%96%A2%E4%BF%82">エンタングルメントとの関係</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE">参考文献</a></li>
</ul>
<!-- tocstop -->

<h2><span id="テンソルネットワークとは">テンソルネットワークとは</span></h2><p>まずテンソルとは、ベクトル(1次元)や行列(2次元)を3次元以上にも一般化したもの。テンソルネットワークとはテンソルをネットワーク状に展開し、ある状態を表したもの。それは例えば量子状態だったり、統計力学のイジングモデルだったりする。</p>
<p>テンソルネットワークを用いて状態を表現することで計算量を格段に削減できることが知られている。例えばテンソルネットワークは量子計算の古典シミュレーション手法として注目を集めているが、これは量子状態をテンソルネットワークにより効率的に表現でき、指数関数的に大きい計算量を古典コンピュータでも扱えるレベルに落とすことができるためである。</p>
<p><img src="tn1.jpeg" alt="テンソルネットワークの例"></p>
<h2><span id="ダイアグラム表記">ダイアグラム表記</span></h2><p>テンソルネットワークは式の形式で書くと見た目が複雑で全体像が把握しにくいのでダイアグラムで表現されることが多い。</p>
<p>一般にn階のテンソルはn本の足が生えている図として表現される。つまりスカラーは0本、ベクトルは1本、行列は2本、3階のテンソルは3本の足が生えていることになる。</p>
<p>これらがつながることによりテンソルネットワークが形成される。</p>
<p><img src="tn2.png" alt="ダイアグラム表記"></p>
<h2><span id="縮約">縮約</span></h2><p>縮約とは行列の積を一般化したような概念である。テンソルネットワークではこの縮約と呼ばれる演算方法を工夫することにより計算量を削減する。テンソルネットワークにおける最も基本的な演算である。</p>
<p>行列積の式に着目する。$ {C}_{ij} $(行列Cのi, j成分)は、Aの列に対応する添字kとBの行に対応する添字kについて和をとることで得られる。これをダイアグラムであらわすとAとBからなる2つのテンソル(行列)がCという1つのテンソル(行列)にまとめられたことになる。つまりテンソル同士を繋いでいる足について和をとっていると考えられる。</p>
<p>これを一般にn階テンソルにも拡張したものが縮約である。図の2行目はA, B, Cという3つのテンソルを繋がっている足に対応する添字で和をとることでDという1つのテンソルにまとめている。誰とも繋がっていない足の本数が縮約後のテンソルの階数になることも分かる。</p>
<p>図の3列目は行列Eのk行目k列目について和をとっているのでトレースに対応する。</p>
<p>また繋がっている足の自由度(次元)をボンド次元という。<strong>ボンド次元は今後、テンソルネットワークの計算量を議論する上で重要な概念となる。</strong></p>
<p><img src="tn3.jpeg" alt="縮約"></p>
<h2><span id="例n-qubitからなる量子状態">(例)N qubitからなる量子状態</span></h2><p>具体例としてN qubitからなる量子状態をテンソルネットワークで表現することを考える。式で表現すると以下のようになる。</p>
<p>$$ | \psi\rangle = \sum_{i_1, i2, …, i_N}C_{i_1, i_2, …, i_N}|i_1 i_2…i_N\rangle $$</p>
<p>つまりN qubitからなる量子状態を表現するには$2^N$個の係数$C_{i_1, …, i_N}$を指定する必要がある。このように指数関数的に大きな数の値を指定する必要があることは量子多体系の解析において大きな障壁となる。</p>
<p>これをテンソルネットワークで表現すると以下のようになる。</p>
<p><img src="tn4.png" alt="N qubitの量子状態"></p>
<p>このテンソルネットワークの縮約をとることで$C_{i_1, …, i_N}$を指定できる。このテンソルネットワークでは$2ND$個の係数が必要となる。ここでDはボンド次元を表す。より一般的にはテンソルネットワークでは必要な係数の個数を$O(poly(N)poly(D))$にできるということが知られている($poly$は多項式のオーダーであることを表す)。</p>
<p>よって必要な係数の個数を大幅に削減できたことが分かる。他にも線形代数の知識、繰り込み群、その他テンソルネットワーク独自のアルゴリズムを用いることで計算量を削減できることが知られている。</p>
<h2><span id="エンタングルメントとの関係">エンタングルメントとの関係</span></h2><p>N qubitを扱う際、我々は厳密には$2^N$次元のヒルベルト空間を扱う必要があるが、先ほども述べたように一般にそのような指数関数的に大きな空間を扱うのは容易ではない。一方で我々が量子多体問題を考える際、多くの場合で興味があるのは局所的な相互作用(つまり付近の粒子とだけ相互作用がある場合、下図のA)である。つまりヒルベルト空間全体(下図のB)を考える必要はない。</p>
<p>より正確に言うと、<strong>局所相互作用のみを考えたときのギャップのあるハミルトニアンの低エネルギー状態</strong>に興味の対称がある場合がほとんどである。このような場合、エンタングルメントエントロピー$S$は系を分割する面積に比例することが知られている。このことは「エンタングルメントが面積則に従う」と表現される。エンタングルメントエントロピーとは2つの系のエンタングルメントの強さを表す量である。</p>
<p>そして<strong>面積則に従う物理状態はテンソルネットワークを使って十分に近似できる</strong>ことが知られている。これはテンソルネットワークを用いた表現が有用である根拠となっている。</p>
<img src="tn5.jpeg" width="500">

<h2><span id="参考文献">参考文献</span></h2><ul>
<li>Román Orús,A practical introduction to tensor networks: Matrix product states and projected entangled pair states,Annals of Physics,Volume 349,2014,Pages 117-158,ISSN 0003-4916</li>
<li>Román Orús, Tensor networks for complex quantum systems, Nature Reviews Physics volume 1, pages 538–550 (2019)</li>
<li>小柴健史, 藤井啓祐, 森前智行, 観測に基づく量子計算, コロナ社</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://88haya.github.io/2023/08/26/%E3%83%86%E3%83%B3%E3%82%BD%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%81%AE%E5%9F%BA%E7%A4%8E%E3%80%90%E3%83%80%E3%82%A4%E3%82%A2%E3%82%B0%E3%83%A9%E3%83%A0%E8%A1%A8%E8%A8%98-%E7%B8%AE%E7%B4%84%E3%80%91/" data-id="cllrhrt3t0000r309f25vae28" data-title="テンソルネットワークの基礎【ダイアグラム表記, 縮約】" class="article-share-link">共有</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E3%83%86%E3%83%B3%E3%82%BD%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF/" rel="tag">テンソルネットワーク</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/02/%E3%83%86%E3%83%B3%E3%82%BD%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%81%A7%E5%BF%85%E8%A6%81%E3%81%A8%E3%81%AA%E3%82%8B%E6%95%B0%E5%AD%A6%E3%80%90%E4%BD%8E%E3%83%A9%E3%83%B3%E3%82%AF%E8%BF%91%E4%BC%BC-%E3%82%B7%E3%83%A5%E3%83%9F%E3%83%83%E3%83%88%E5%88%86%E8%A7%A3-%E3%82%A8%E3%83%B3%E3%82%BF%E3%83%B3%E3%82%B0%E3%83%AB%E3%83%A1%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%88%E3%83%AD%E3%83%94%E3%83%BC%E3%80%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          テンソルネットワークで必要となる数学【低ランク近似, シュミット分解, エンタングルメントエントロピー】
        
      </div>
    </a>
  
  
    <a href="/2023/08/26/Hexo%E3%81%A7%E6%95%B0%E5%BC%8F%E3%82%92%E8%A8%98%E4%BA%8B%E3%81%AB%E6%8C%BF%E5%85%A5%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">Hexoで数式を記事に挿入する方法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSCode/" rel="tag">VSCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%82%BF%E3%83%BC%E3%83%9F%E3%83%8A%E3%83%AB/" rel="tag">ターミナル</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%86%E3%83%B3%E3%82%BD%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF/" rel="tag">テンソルネットワーク</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8F%E5%AD%90%E6%83%85%E5%A0%B1/" rel="tag">量子情報</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/%E3%82%BF%E3%83%BC%E3%83%9F%E3%83%8A%E3%83%AB/" style="font-size: 10px;">ターミナル</a> <a href="/tags/%E3%83%86%E3%83%B3%E3%82%BD%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF/" style="font-size: 20px;">テンソルネットワーク</a> <a href="/tags/%E9%87%8F%E5%AD%90%E6%83%85%E5%A0%B1/" style="font-size: 15px;">量子情報</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">11月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">10月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">9月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">8月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/14/%E3%80%90%E4%B8%80%E8%88%AC%E7%8A%B6%E6%85%8B%E5%A4%89%E5%8C%96%E3%83%BB%E9%87%8F%E5%AD%90%E9%80%9A%E4%BF%A1%E8%B7%AF%E3%80%91CPTP%E5%86%99%E5%83%8F-Kraus%E8%A1%A8%E7%8F%BE-Stinespring%E8%A1%A8%E7%8F%BE-Choi%E8%A1%8C%E5%88%97/">【一般状態変化・量子通信路】CPTP写像/Kraus表現/Stinespring表現/Choi行列</a>
          </li>
        
          <li>
            <a href="/2023/11/12/%E5%AF%86%E5%BA%A6%E6%BC%94%E7%AE%97%E5%AD%90%E3%81%AE%E6%80%A7%E8%B3%AA%E3%81%A8%E9%87%8F%E5%AD%90%E7%8A%B6%E6%85%8B%E3%83%88%E3%83%A2%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%BC/">密度演算子の性質と量子状態トモグラフィー</a>
          </li>
        
          <li>
            <a href="/2023/10/28/%E3%80%90%E8%AB%96%E6%96%87%E5%82%99%E5%BF%98%E9%8C%B2%E3%80%91Entropy-Extrapolation%E3%81%A8%E7%AC%A6%E5%8F%B7%E5%8C%96/">【論文備忘録】Entropy Extrapolationと符号化</a>
          </li>
        
          <li>
            <a href="/2023/10/26/%E3%83%86%E3%83%B3%E3%82%BD%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E5%A4%89%E5%88%86%E9%87%8F%E5%AD%90%E5%9B%9E%E8%B7%AF/">テンソルネットワーク変分量子回路</a>
          </li>
        
          <li>
            <a href="/2023/10/13/%E6%9C%89%E5%90%8D%E3%81%AA%E3%83%86%E3%83%B3%E3%82%BD%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E5%BD%A2%E5%BC%8F%EF%BC%9AMPS-PEPS-MERA/">有名なテンソルネットワーク形式：MPS, PEPS, MERA</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 88haya<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>