<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>テンソルネットワークで必要となる数学【低ランク近似, シュミット分解, エンタングルメントエントロピー】 | 88haya&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="テンソルネットワークで必要となる数学として特異値分解、行列の低ランク近似、シュミット分解、エンタングルメントエントロピーについて解説します。">
<meta property="og:type" content="article">
<meta property="og:title" content="テンソルネットワークで必要となる数学【低ランク近似, シュミット分解, エンタングルメントエントロピー】">
<meta property="og:url" content="https://88haya.github.io/2023/09/02/%E3%83%86%E3%83%B3%E3%82%BD%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%81%A7%E5%BF%85%E8%A6%81%E3%81%A8%E3%81%AA%E3%82%8B%E6%95%B0%E5%AD%A6%E3%80%90%E4%BD%8E%E3%83%A9%E3%83%B3%E3%82%AF%E8%BF%91%E4%BC%BC-%E3%82%B7%E3%83%A5%E3%83%9F%E3%83%83%E3%83%88%E5%88%86%E8%A7%A3-%E3%82%A8%E3%83%B3%E3%82%BF%E3%83%B3%E3%82%B0%E3%83%AB%E3%83%A1%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%88%E3%83%AD%E3%83%94%E3%83%BC%E3%80%91/index.html">
<meta property="og:site_name" content="88haya&#39;s blog">
<meta property="og:description" content="テンソルネットワークで必要となる数学として特異値分解、行列の低ランク近似、シュミット分解、エンタングルメントエントロピーについて解説します。">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://88haya.github.io/2023/09/02/%E3%83%86%E3%83%B3%E3%82%BD%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%81%A7%E5%BF%85%E8%A6%81%E3%81%A8%E3%81%AA%E3%82%8B%E6%95%B0%E5%AD%A6%E3%80%90%E4%BD%8E%E3%83%A9%E3%83%B3%E3%82%AF%E8%BF%91%E4%BC%BC-%E3%82%B7%E3%83%A5%E3%83%9F%E3%83%83%E3%83%88%E5%88%86%E8%A7%A3-%E3%82%A8%E3%83%B3%E3%82%BF%E3%83%B3%E3%82%B0%E3%83%AB%E3%83%A1%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%88%E3%83%AD%E3%83%94%E3%83%BC%E3%80%91/tn1.png">
<meta property="og:image" content="https://88haya.github.io/2023/09/02/%E3%83%86%E3%83%B3%E3%82%BD%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%81%A7%E5%BF%85%E8%A6%81%E3%81%A8%E3%81%AA%E3%82%8B%E6%95%B0%E5%AD%A6%E3%80%90%E4%BD%8E%E3%83%A9%E3%83%B3%E3%82%AF%E8%BF%91%E4%BC%BC-%E3%82%B7%E3%83%A5%E3%83%9F%E3%83%83%E3%83%88%E5%88%86%E8%A7%A3-%E3%82%A8%E3%83%B3%E3%82%BF%E3%83%B3%E3%82%B0%E3%83%AB%E3%83%A1%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%88%E3%83%AD%E3%83%94%E3%83%BC%E3%80%91/tn2.png">
<meta property="og:image" content="https://88haya.github.io/2023/09/02/%E3%83%86%E3%83%B3%E3%82%BD%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%81%A7%E5%BF%85%E8%A6%81%E3%81%A8%E3%81%AA%E3%82%8B%E6%95%B0%E5%AD%A6%E3%80%90%E4%BD%8E%E3%83%A9%E3%83%B3%E3%82%AF%E8%BF%91%E4%BC%BC-%E3%82%B7%E3%83%A5%E3%83%9F%E3%83%83%E3%83%88%E5%88%86%E8%A7%A3-%E3%82%A8%E3%83%B3%E3%82%BF%E3%83%B3%E3%82%B0%E3%83%AB%E3%83%A1%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%88%E3%83%AD%E3%83%94%E3%83%BC%E3%80%91/tn3.png">
<meta property="og:image" content="https://88haya.github.io/2023/09/02/%E3%83%86%E3%83%B3%E3%82%BD%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%81%A7%E5%BF%85%E8%A6%81%E3%81%A8%E3%81%AA%E3%82%8B%E6%95%B0%E5%AD%A6%E3%80%90%E4%BD%8E%E3%83%A9%E3%83%B3%E3%82%AF%E8%BF%91%E4%BC%BC-%E3%82%B7%E3%83%A5%E3%83%9F%E3%83%83%E3%83%88%E5%88%86%E8%A7%A3-%E3%82%A8%E3%83%B3%E3%82%BF%E3%83%B3%E3%82%B0%E3%83%AB%E3%83%A1%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%88%E3%83%AD%E3%83%94%E3%83%BC%E3%80%91/tn4.png">
<meta property="article:published_time" content="2023-09-02T08:32:02.000Z">
<meta property="article:modified_time" content="2023-09-02T13:15:48.819Z">
<meta property="article:author" content="88haya">
<meta property="article:tag" content="テンソルネットワーク">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://88haya.github.io/2023/09/02/%E3%83%86%E3%83%B3%E3%82%BD%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%81%A7%E5%BF%85%E8%A6%81%E3%81%A8%E3%81%AA%E3%82%8B%E6%95%B0%E5%AD%A6%E3%80%90%E4%BD%8E%E3%83%A9%E3%83%B3%E3%82%AF%E8%BF%91%E4%BC%BC-%E3%82%B7%E3%83%A5%E3%83%9F%E3%83%83%E3%83%88%E5%88%86%E8%A7%A3-%E3%82%A8%E3%83%B3%E3%82%BF%E3%83%B3%E3%82%B0%E3%83%AB%E3%83%A1%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%88%E3%83%AD%E3%83%94%E3%83%BC%E3%80%91/tn1.png">
  
    <link rel="alternate" href="/atom.xml" title="88haya's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">88haya&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="検索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://88haya.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-テンソルネットワークで必要となる数学【低ランク近似-シュミット分解-エンタングルメントエントロピー】" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/02/%E3%83%86%E3%83%B3%E3%82%BD%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%81%A7%E5%BF%85%E8%A6%81%E3%81%A8%E3%81%AA%E3%82%8B%E6%95%B0%E5%AD%A6%E3%80%90%E4%BD%8E%E3%83%A9%E3%83%B3%E3%82%AF%E8%BF%91%E4%BC%BC-%E3%82%B7%E3%83%A5%E3%83%9F%E3%83%83%E3%83%88%E5%88%86%E8%A7%A3-%E3%82%A8%E3%83%B3%E3%82%BF%E3%83%B3%E3%82%B0%E3%83%AB%E3%83%A1%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%88%E3%83%AD%E3%83%94%E3%83%BC%E3%80%91/" class="article-date">
  <time class="dt-published" datetime="2023-09-02T08:32:02.000Z" itemprop="datePublished">2023-09-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      テンソルネットワークで必要となる数学【低ランク近似, シュミット分解, エンタングルメントエントロピー】
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
 tex2jax: {
 inlineMath: [['$', '$'] ],
 displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
 }
 });
</script>

<p>テンソルネットワークで必要となる数学として特異値分解、行列の低ランク近似、シュミット分解、エンタングルメントエントロピーについてまとめました。</p>
<h1><span id="目次">目次</span></h1><!-- toc -->

<ul>
<li><a href="#%E7%89%B9%E7%95%B0%E5%80%A4%E5%88%86%E8%A7%A3%E3%81%A8%E3%81%AF">特異値分解とは</a></li>
<li><a href="#%E8%A1%8C%E5%88%97%E3%81%AE%E4%BD%8E%E3%83%A9%E3%83%B3%E3%82%AF%E8%BF%91%E4%BC%BC">行列の低ランク近似</a></li>
<li><a href="#%E3%82%B7%E3%83%A5%E3%83%9F%E3%83%83%E3%83%88%E5%88%86%E8%A7%A3">シュミット分解</a></li>
<li><a href="#%E3%82%A8%E3%83%B3%E3%82%BF%E3%83%B3%E3%82%B0%E3%83%AB%E3%83%A1%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%88%E3%83%AD%E3%83%94%E3%83%BC">エンタングルメントエントロピー</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE">参考文献</a></li>
</ul>
<!-- tocstop -->

<h2><span id="特異値分解とは">特異値分解とは</span></h2><p>特異値分解は任意のn×m行列Aを以下のような行列の積に分解することである。固有値分解(行列の対角化)を正方行列ではない行列にも拡張したものと考えることができる。</p>
<p>$$ A = UDV^{\dagger}, A_{ij}=\sum_{k=1}^sU_{ik}\lambda_{k}V^*_{jk} $$</p>
<ul>
<li>$A_{ij}$は行列Aのij成分</li>
<li>s = min(n, m)</li>
<li>Dはs×s対角行列で特異値$\lambda_k\geq0$を要素に持つ</li>
<li>非ゼロの特異値の数はAの階数に等しい</li>
<li>U, Vはユニタリ行列</li>
</ul>
<p>特異値分解するための具体的な計算方法は省略する。ここではとりあえず特異値とユニタリ行列を使って分解できることが分かれば大丈夫である。</p>
<p>特異値分解をテンソルネットワークのダイアグラム表記すると以下のようになる。</p>
<p><img src="tn1.png" alt="特異値分解のダイアグラム表記"></p>
<h2><span id="行列の低ランク近似">行列の低ランク近似</span></h2><p>テンソルネットワークの繰り込み群、つまりテンソルネットワークを粗視化する方法を学ぶ際に、行列を今より低い階数(ランク)の行列で近似する方法が重要となるため、ここではその手法を説明する。</p>
<p>$A$を元の行列、$\overline{A}$を低ランク近似された行列として行列$A$の$R$ランク近似を考える。つまり</p>
<p>$$rank\overline{A}=R&lt;rankA$$</p>
<p>このとき$\overline{A}$は以下を満たす</p>
<p>$$min ||A-\overline{A}||$$</p>
<p>最小二乗法などを用いて計算すると次のような結論が得られる。(証明は省略)</p>
<p><strong>「行列$A$の最適な$R$ランク近似とは、$A$を特異値分解したときの特異値行列(特異値は大きい順に並んでいるとする)から、R番目より後ろの特異値を全て0にしたもの」</strong></p>
<p>ダイアグラム表記すると$A$は以下のように変化させられることになる。</p>
<p><img src="tn2.png" alt="行列の低ランク近似1"></p>
<p>$~D$は特異値を大きい方から$R$個残し、それ以外は0にしたもの。さらに$~D$は対角行列なので全ての要素の平方根をとった行列$\sqrt{~D}$の積で表される。</p>
<p><img src="tn3.png" alt="行列の低ランク近似2"></p>
<p>よって$A$をより小さい行列の積で表現できたことが分かる。</p>
<h2><span id="シュミット分解">シュミット分解</span></h2><p>シュミット分解とは系A, Bからなる量子状態$|\psi\rangle$を非負実数$\lambda_k$、系A, Bの正規直交基底$|x_k\rangle_A, |y_k\rangle_B$を用いて以下のように分解できることである。</p>
<p>$$|\psi\rangle=\sum_k\lambda_k|x_k\rangle_A|y_k\rangle_B$$</p>
<p>ここではよりテンソルネットワーク的な文脈からシュミット分解を解説する(一般の量子情報的な議論は他の文献を参照)。</p>
<p>6 qubitからなる量子状態は一般に以下のように表される。ここで$a, b, c, d, e, f$は0か1である。</p>
<p>$$|\psi\rangle=\sum_{a, b, c, d, e, f}\psi_{abcdef}|abcdef\rangle$$</p>
<p>$\psi_{abcdef}$は6階テンソルの{a, b, c, d, e, f}成分であると考えることができる。このテンソルは以下のようなダイアグラム表記で表現され、系AとBに分割されるとする。</p>
<p><img src="tn4.png" alt="シュミット分解"></p>
<p>A, Bの2つの系に分かれているとき、$|\psi\rangle$はそれぞれの系の正規直交基底$|i\rangle_A, |j\rangle_B$のテンソル積を用いて以下のように表される。ここでiは脚a, bを、jは脚c, d, e, fをまとめている。脚をまとめるには(a, b)が(0, 0)のときi=0, (0, 1)のときi=1, (1, 0)のときi=2, (1, 1)のときi=3とすれば良い。jについても同様である。つまり和は、iは0〜3, jは0〜15について取っている。</p>
<p>$$\sum_i\sum_j\psi_{ij}|i\rangle_A|j\rangle_B$$</p>
<p>よって6階テンソル$\psi_{abcdef}$を2本脚にまとめられたため行列$\psi_{ij}$として表現できたことになる。つまり特異値分解が使えるので以下のように変形できる。</p>
<p>$$\sum_i\sum_j\sum_kU_{ik}\lambda_kV^*_{jk}|i\rangle_A|j\rangle_B$$</p>
<p>最後に$|x_k\rangle_A=\sum_iU_{ik}|i\rangle_A, |y_k\rangle_B=\sum_jV_{jk}^*|j\rangle_B$と変形すると$|\psi\rangle$を所望の形に分解できたことになる。</p>
<p>$$\sum_k\lambda_k|x_k\rangle_A|y_k\rangle_B$$</p>
<p>ここで$|x_k\rangle_A, |y_k\rangle_B$をシュミット基底、$\lambda_k$をシュミット係数を呼ぶ。</p>
<p>規格化条件より$\sum_k(\lambda_k)^2=1$を満たす。</p>
<p>一般にN qubitでその他の系の分割の仕方でも自然に拡張される。</p>
<h2><span id="エンタングルメントエントロピー">エンタングルメントエントロピー</span></h2><p>部分系A, Bからなる量子状態$|\psi\rangle$を、$|\psi\rangle=|0\rangle_A|1\rangle_B$のように直積の形でかけるとき部分系A, Bはエンタングルしていない(積状態)。$|\psi\rangle=\sum_k\lambda_k|x_k\rangle_A|y_k\rangle_B$のように直積の形で書けないとき部分系A, Bはエンタングルしているという。</p>
<p>また部分系A, Bからなる系の密度演算子は$|\psi\rangle\langle\psi|$と表されるので系Aの密度演算子$\rho_A$は以下のように書ける。</p>
<p>$$\rho_A=\mathrm{tr}B|\psi\rangle\langle\psi|$$</p>
<p>シュミット分解を用いると</p>
<p>$$\rho_A=\sum_k(\lambda_k)^2|x_k\rangle_A\langle x_k|_A$$</p>
<p>ここで$(\lambda_k)^2$は$|x_k\rangle_A$を見出す確率である。エンタングルメントエントロピー$S_A$は以下の式で定義される。</p>
<p>$$S_A=-\sum_k(\lambda_k)^2\log{(\lambda_k)^2}$$</p>
<p>エンタングルメントエントロピーは系A, Bのエンタングルメントの強さを表す量であり、$S_A=S_B$となる。</p>
<p>$\sum_k(\lambda_k)^2=1$より$(\lambda_k)^2$が1つでも1であると他の項は0となるので積状態であると言える。つまり$\lambda_k$が1に近いほどエンタングルしていないと考えることができる。これは情報理論のシャノンエントロピーが一様分布のとき最大値をとることを考えるとエンタングルメントエントロピーの定義は妥当である。</p>
<p>また特異値がエンタングルメントの強さに対応することも重要である。</p>
<h2><span id="参考文献">参考文献</span></h2><ul>
<li>Román Orús,A practical introduction to tensor networks: Matrix product states and projected entangled pair states,Annals of Physics,Volume 349,2014,Pages 117-158,ISSN 0003-4916</li>
<li>Román Orús, Tensor networks for complex quantum systems, Nature Reviews Physics volume 1, pages 538–550 (2019)</li>
<li>計算物理春の学校2023, <a target="_blank" rel="noopener" href="https://hohno0223.github.io/comp_phys_spring_school2023/">https://hohno0223.github.io/comp_phys_spring_school2023/</a>, 参照年月日:2023/05/15</li>
<li>西野友年,テンソルネットワーク入門,講談社</li>
<li>松枝宏明,量子系のエンタングルメントと幾何学,森北出版株式会社</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://88haya.github.io/2023/09/02/%E3%83%86%E3%83%B3%E3%82%BD%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%81%A7%E5%BF%85%E8%A6%81%E3%81%A8%E3%81%AA%E3%82%8B%E6%95%B0%E5%AD%A6%E3%80%90%E4%BD%8E%E3%83%A9%E3%83%B3%E3%82%AF%E8%BF%91%E4%BC%BC-%E3%82%B7%E3%83%A5%E3%83%9F%E3%83%83%E3%83%88%E5%88%86%E8%A7%A3-%E3%82%A8%E3%83%B3%E3%82%BF%E3%83%B3%E3%82%B0%E3%83%AB%E3%83%A1%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%88%E3%83%AD%E3%83%94%E3%83%BC%E3%80%91/" data-id="clm1rntsj0000b8gof5ti3w5w" data-title="テンソルネットワークで必要となる数学【低ランク近似, シュミット分解, エンタングルメントエントロピー】" class="article-share-link">共有</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E3%83%86%E3%83%B3%E3%82%BD%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF/" rel="tag">テンソルネットワーク</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/11/git%E3%81%A7%E8%A4%87%E6%95%B0%E3%81%AE%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E3%82%92%E7%AE%A1%E7%90%86%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          gitで複数のアカウントを管理する方法
        
      </div>
    </a>
  
  
    <a href="/2023/08/26/%E3%83%86%E3%83%B3%E3%82%BD%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%81%AE%E5%9F%BA%E7%A4%8E%E3%80%90%E3%83%80%E3%82%A4%E3%82%A2%E3%82%B0%E3%83%A9%E3%83%A0%E8%A1%A8%E8%A8%98-%E7%B8%AE%E7%B4%84%E3%80%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">テンソルネットワークの基礎【ダイアグラム表記, 縮約】</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSCode/" rel="tag">VSCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%82%BF%E3%83%BC%E3%83%9F%E3%83%8A%E3%83%AB/" rel="tag">ターミナル</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%86%E3%83%B3%E3%82%BD%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF/" rel="tag">テンソルネットワーク</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/git/" style="font-size: 20px;">git</a> <a href="/tags/%E3%82%BF%E3%83%BC%E3%83%9F%E3%83%8A%E3%83%AB/" style="font-size: 10px;">ターミナル</a> <a href="/tags/%E3%83%86%E3%83%B3%E3%82%BD%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF/" style="font-size: 20px;">テンソルネットワーク</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">10月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">9月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">8月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/28/%E3%80%90%E8%AB%96%E6%96%87%E5%82%99%E5%BF%98%E9%8C%B2%E3%80%91Entropy-Extrapolation%E3%81%A8%E7%AC%A6%E5%8F%B7%E5%8C%96/">【論文備忘録】Entropy Extrapolationと符号化</a>
          </li>
        
          <li>
            <a href="/2023/10/26/%E3%83%86%E3%83%B3%E3%82%BD%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E5%A4%89%E5%88%86%E9%87%8F%E5%AD%90%E5%9B%9E%E8%B7%AF/">テンソルネットワーク変分量子回路</a>
          </li>
        
          <li>
            <a href="/2023/10/13/%E6%9C%89%E5%90%8D%E3%81%AA%E3%83%86%E3%83%B3%E3%82%BD%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E5%BD%A2%E5%BC%8F%EF%BC%9AMPS-PEPS-MERA/">有名なテンソルネットワーク形式：MPS, PEPS, MERA</a>
          </li>
        
          <li>
            <a href="/2023/10/11/Visual-Studio-Code%E3%81%A7%E4%BD%BF%E3%81%88%E3%82%8B%E3%82%B7%E3%83%A7%E3%83%BC%E3%83%88%E3%82%AB%E3%83%83%E3%83%88/">Visual Studio Codeで使えるショートカット</a>
          </li>
        
          <li>
            <a href="/2023/10/11/%E3%82%BF%E3%83%BC%E3%83%9F%E3%83%8A%E3%83%AB%E3%81%A7%E4%BD%BF%E3%81%88%E3%82%8B%E3%82%B7%E3%83%A7%E3%83%BC%E3%83%88%E3%82%AB%E3%83%83%E3%83%88%E4%B8%80%E8%A6%A7/">ターミナルで使えるショートカット一覧</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 88haya<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>